# Build stage
FROM rust:1.83 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy full project INCLUDING Cargo.lock
COPY . .

# Deterministic build with locked dependencies
RUN cargo build --release --locked

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/restaurant-backend /app/restaurant-backend
COPY --from=builder /app/migrations /app/migrations

EXPOSE 8000

# Set Rust backtrace for debugging
ENV RUST_BACKTRACE=1

CMD ["/app/restaurant-backend"]
